# SPDX-FileCopyrightText: 2022 - 2025 Orthanc Team SRL <info@orthanc.team>
#
# SPDX-License-Identifier: CC0-1.0

# CA that issued client certs
ssl_client_certificate /etc/nginx/ssl/ca.crt;
# Enforce client certificate verification
ssl_verify_client on;
