# SPDX-FileCopyrightText: 2022 - 2025 Orthanc Team SRL <info@orthanc.team>
#
# SPDX-License-Identifier: CC0-1.0

server {
	listen 80;

	# include buffers/timeout parameters
	include /etc/nginx/includes/nginx-common.conf;
	
    # include all reverse proxies that have been enabled through env var (check docker-entrypoint.sh)
	include /etc/nginx/enabled-reverse-proxies/*.conf;
}