# SPDX-FileCopyrightText: 2022 - 2025 Orthanc Team SRL <info@orthanc.team>
#
# SPDX-License-Identifier: CC0-1.0

# store in a variable the proxy to use depending on the client cert status
# this doesn't affect the regular setups (i.e without client certs)
map $ssl_client_verify $redirect_path {
    default "/orthanc/ui/app/";
    SUCCESS "/orthanc-cert/ui/app/";
}

server {

	listen 443 ssl;

	server_name domain-name-placeholder www.domain-name-placeholder;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/domain-name-placeholder/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/domain-name-placeholder/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/domain-name-placeholder/chain.pem;

	# include buffers/timeout parameters
	include /etc/nginx/includes/nginx-common.conf;
    # default location
    location / {

            return 302 $redirect_path;
        }
        
    # include all reverse proxies that have been enabled through env var (check docker-entrypoint.sh)
	include /etc/nginx/enabled-reverse-proxies/*.conf;
}